[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
loglevel=info

[program:tor]
command=/usr/bin/tor
autorestart=true
stdout_logfile=/var/log/tor/tor.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/tor/tor.err.log
stderr_logfile_maxbytes=10MB

[program:nanoproxy]
command=/usr/bin/nanoproxy
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0