{{if .Error}}
    <div data-toast
         class="pointer-events-auto rounded-xl border border-rose-400/20 bg-slate-900/95 p-4 text-sm text-rose-300 shadow-lg backdrop-blur transition duration-200 opacity-0 translate-y-2">
        <p class="font-semibold text-rose-200">Action failed</p>
        <p class="mt-1 text-rose-300/80">{{.Error}}</p>
    </div>
{{end}}
{{if and .Success (not .GeneratedPassword)}}
    <div data-toast
         class="pointer-events-auto rounded-xl border border-emerald-400/20 bg-slate-900/95 p-4 text-sm text-emerald-300 shadow-lg backdrop-blur transition duration-200 opacity-0 translate-y-2">
        <p class="font-semibold text-emerald-200">Done</p>
        <p class="mt-1 text-emerald-300/80">{{.Success}}</p>
    </div>
{{end}}
