{{range .ProxyUsers}}
    <tr id="user-{{.Username}}" data-username="{{.Username}}" class="transition-colors hover:bg-white/5">
        <td class="px-4 py-2">
            <div class="flex flex-col gap-0.5">
                <span class="text-sm font-semibold text-slate-100">{{.Username}}</span>
                {{if ne .ClientIP "-"}}
                    <span class="text-xs text-slate-500">{{.ClientIP}}</span>
                {{end}}
                <span class="inline-flex w-fit items-center rounded-full px-2 py-0.5 text-xs font-medium
        {{if eq .Status "Active"}}bg-emerald-400/10 text-emerald-300 ring-1 ring-inset ring-emerald-400/20
        {{else}}bg-slate-700/50 text-slate-400 ring-1 ring-inset ring-white/10{{end}}">
        {{.Status}}
      </span>
            </div>
        </td>
        <td class="px-4 py-2 text-right">
            <div class="flex flex-col items-end gap-0.5">
                <span class="text-xs text-slate-200 tabular-nums">↓ {{.DownloadRate}}</span>
                <span class="text-xs text-slate-500 tabular-nums">{{.DownloadTotal}}</span>
            </div>
        </td>
        <td class="px-4 py-2 text-right">
            <div class="flex flex-col items-end gap-0.5">
                <span class="text-xs text-slate-200 tabular-nums">↑ {{.UploadRate}}</span>
                <span class="text-xs text-slate-500 tabular-nums">{{.UploadTotal}}</span>
            </div>
        </td>
        <td class="px-4 py-2">
            <div class="flex justify-end gap-1">
                <!-- Reset password: key icon -->
                <button
                        class="rounded-lg border border-white/15 bg-white/5 p-1.5 text-slate-300 hover:bg-yellow-400/20 hover:text-yellow-300"
                        hx-post="/admin/users/{{.Username}}/reset-password"
                        hx-target="body"
                        hx-swap="outerHTML"
                        hx-confirm="Reset password for '{{.Username}}'?"
                        title="Reset password"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="h-4 w-4">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 0 1 21.75 8.25Z"/>
                    </svg>
                </button>
                <!-- Reset stats: bar-chart with arrow-path -->
                <button
                        class="rounded-lg border border-white/15 bg-white/5 p-1.5 text-slate-300 hover:bg-cyan-400/20 hover:text-cyan-300"
                        hx-post="/admin/users/{{.Username}}/reset-stats"
                        hx-target="body"
                        hx-swap="outerHTML"
                        hx-confirm="Reset traffic stats for '{{.Username}}'?"
                        title="Reset stats"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="h-4 w-4">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z"/>
                    </svg>
                </button>
                <!-- Delete: trash icon -->
                <button
                        class="rounded-lg bg-red-500/80 p-1.5 text-white hover:bg-red-500"
                        hx-delete="/admin/users/{{.Username}}"
                        hx-target="body"
                        hx-swap="outerHTML"
                        hx-confirm="Delete user '{{.Username}}'?"
                        title="Delete user"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                         stroke="currentColor" class="h-4 w-4">
                        <path stroke-linecap="round" stroke-linejoin="round"
                              d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"/>
                    </svg>
                </button>
            </div>
        </td>
    </tr>
{{else}}
    <tr>
        <td colspan="4" class="px-4 py-6 text-center">
            <p class="text-sm text-slate-400">No proxy users yet</p>
        </td>
    </tr>
{{end}}
